# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIP-6_4N33_VIS")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 300, -200) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 300, -100) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 300, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
PadShape (Size 52, 52) (Shape Rectangular) (Layer MidLayer)
EndPad
Line (Width 6) (Start -36, -236) (End -36, 36) (Layer Mechanical15) 
Line (Width 6) (Start -36, 36) (End 14, 36) (Layer Mechanical15) 
Line (Width 6) (Start 336, 36) (End 286, 36) (Layer Mechanical15) 
Line (Width 6) (Start 336, 36) (End 336, -236) (Layer Mechanical15) 
Line (Width 6) (Start 336, -236) (End 286, -236) (Layer Mechanical15) 
Line (Width 6) (Start 14, -236) (End -36, -236) (Layer Mechanical15) 
Line (Width 6) (Start 14, -279.5) (End 14, -236) (Layer Mechanical15) 
Line (Width 6) (Start 14, 36) (End 14, 79.5) (Layer Mechanical15) 
Line (Width 6) (Start 14, 79.5) (End 286, 79.5) (Layer Mechanical15) 
Line (Width 6) (Start 286, 79.5) (End 286, 36) (Layer Mechanical15) 
Line (Width 6) (Start 286, -236) (End 286, -279.5) (Layer Mechanical15) 
Line (Width 6) (Start 286, -279.5) (End 14, -279.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (336, -236)
Point (336, 36)
Point (286, 36)
Point (286, 79.5)
Point (14, 79.5)
Point (14, 36)
Point (-36, 36)
Point (-36, -236)
Point (14, -236)
Point (14, -279.5)
Point (286, -279.5)
Point (286, -236)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41, -284.5)
Point (-41, 84.5)
Point (341, 84.5)
Point (341, -284.5)
EndPolygon
Line (Width 6) (Start 281, 39.10000038) (End 281, 74.5) (Layer TopOverlay) 
Line (Width 6) (Start 19, -274.5) (End 281, -274.5) (Layer TopOverlay) 
Line (Width 6) (Start 281, -274.5) (End 281, -239.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 281, 74.5) (End 19, 74.5) (Layer TopOverlay) 
Line (Width 6) (Start 19, 74.5) (End 19, 39.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 19, -39.10000038) (End 19, -60.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 19, -139.10000038) (End 19, -160.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 19, -239.10000038) (End 19, -274.5) (Layer TopOverlay) 
Line (Width 6) (Start 281, -160.89999962) (End 281, -139.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 281, -60.89999962) (End 281, -39.10000038) (Layer TopOverlay) 
Text (Location -12.5, 31) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 24, -16) (End 24, 16) (Layer Mechanical13) 
Line (Width 1) (Start 24, 16) (End -16, 16) (Layer Mechanical13) 
Line (Width 1) (Start -16, 16) (End -16, -16) (Layer Mechanical13) 
Line (Width 1) (Start -16, -16) (End 24, -16) (Layer Mechanical13) 
Line (Width 1) (Start 24, -116) (End 24, -84) (Layer Mechanical13) 
Line (Width 1) (Start 24, -84) (End -16, -84) (Layer Mechanical13) 
Line (Width 1) (Start -16, -84) (End -16, -116) (Layer Mechanical13) 
Line (Width 1) (Start -16, -116) (End 24, -116) (Layer Mechanical13) 
Line (Width 1) (Start 24, -216) (End 24, -184) (Layer Mechanical13) 
Line (Width 1) (Start 24, -184) (End -16, -184) (Layer Mechanical13) 
Line (Width 1) (Start -16, -184) (End -16, -216) (Layer Mechanical13) 
Line (Width 1) (Start -16, -216) (End 24, -216) (Layer Mechanical13) 
Line (Width 1) (Start 276, -184) (End 276, -216) (Layer Mechanical13) 
Line (Width 1) (Start 276, -216) (End 316, -216) (Layer Mechanical13) 
Line (Width 1) (Start 316, -216) (End 316, -184) (Layer Mechanical13) 
Line (Width 1) (Start 316, -184) (End 276, -184) (Layer Mechanical13) 
Line (Width 1) (Start 276, -84) (End 276, -116) (Layer Mechanical13) 
Line (Width 1) (Start 276, -116) (End 316, -116) (Layer Mechanical13) 
Line (Width 1) (Start 316, -116) (End 316, -84) (Layer Mechanical13) 
Line (Width 1) (Start 316, -84) (End 276, -84) (Layer Mechanical13) 
Line (Width 1) (Start 276, 16) (End 276, -16) (Layer Mechanical13) 
Line (Width 1) (Start 276, -16) (End 316, -16) (Layer Mechanical13) 
Line (Width 1) (Start 316, -16) (End 316, 16) (Layer Mechanical13) 
Line (Width 1) (Start 316, 16) (End 276, 16) (Layer Mechanical13) 
Line (Width 1) (Start 24, -269.5) (End 276, -269.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, -269.5) (End 276, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start 276, 69.5) (End 24, 69.5) (Layer Mechanical13) 
Line (Width 1) (Start 24, 69.5) (End 24, -269.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 69.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location 21.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name DIP-6_4N33_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "4N33") (PartCount 1) (DesPrefix "U?")
Pin (Location 1400, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1400, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Hidden "B") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "C") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1400, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Hidden "C") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1400, -300) (Part 1)
Line (Width 5) (Start 1100, -100) (End 1300, -100) (Part 1)
Line (Width 5) (Start 1100, -200) (End 900, -300) (Part 1)
Line (Width 5) (Start 900, -300) (End 1000, -400) (Part 1)
Line (Width 5) (Start 900, -400) (End 900, -200) (Part 1)
Line (Width 5) (Start 1100, -100) (End 1100, -200) (Part 1)
Line (Width 5) (Start 1400, -600) (End 1200, -600) (Part 1)
Line (Width 5) (Start 800, 0) (End 1400, 0) (Part 1)
Line (Width 5) (Start 500, 0) (End 500, -300) (Part 1)
Line (Width 5) (Start 425, -175) (End 575, -175) (Part 1)
Line (Width 5) (Start 500, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 500, -300) (End 300, -300) (Part 1)
Line (Width 5) (Start 1200, -500) (End 1200, -600) (Part 1)
Line (Width 5) (Start 998.49280482, -399.71244476) (End 1100, -400) (Part 1)
Line (Width 5) (Start 425, -100) (End 500, -175) (Part 1)
Line (Width 5) (Start 800, 0) (End 800, -300) (Part 1)
Line (Width 5) (Start 500, -175) (End 575, -100) (Part 1)
Line (Width 5) (Start 575, -100) (End 425, -100) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1300, -100) (Part 1)
Line (Width 5) (Start 1100, -400) (End 1000, -400) (Part 1)
Line (Width 5) (Start 1300, -300) (End 1100, -400) (Part 1)
Line (Width 5) (Start 1100, -400) (End 1200, -500) (Part 1)
Line (Width 5) (Start 1100, -500) (End 1100, -300) (Part 1)
Line (Width 5) (Start 800, -300) (End 900, -300) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1400, 200) (Part 1)
Polygon (PointCount 4) (Part 1)
Point (998.49280482, -399.71244476)
Point (964.3689077, -388.85308452)
Point (989.52706968, -364.77699403)
Point (1002.02242076, -399.97008044)
EndPolygon
Polygon (PointCount 4) (Part 1)
Point (1198.49280482, -499.71244476)
Point (1164.3689077, -488.85308452)
Point (1189.52706968, -464.77699403)
Point (1202.02242076, -499.97008044)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4N33") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4N33VS-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4N33EL-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4N33-ND") (Part 1)
Parameter (Name "RefDes") (Location 900, 600) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 400) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "4N33") (Part 1)
Footprint (Name "DIP-6_4N33_VIS")
EndComponent
EndComponents
