# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "N14")
Pad (Name "1") (Location -300, 600) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Top)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -300, 500) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -300, 400) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -300, 300) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -300, 200) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -300, 100) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -300, 0) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 0, 0) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 0, 100) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 0, 200) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 0, 300) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 0, 400) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 0, 500) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 0, 600) (HoleSize 31) (Surface False) (Rotation 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -335.5, -97.5) (End 35.5, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -97.5) (End 35.5, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 697.5) (End -335.5, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start -335.5, 697.5) (End -335.5, -97.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-335.5, -97.5)
Point (-335.5, 697.5)
Point (35.5, 697.5)
Point (35.5, -97.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-340.5, -102.5)
Point (-340.5, 702.5)
Point (40.5, 702.5)
Point (40.5, -102.5)
EndPolygon
Line (Width 6) (Start -20, 633.0145427) (End -20, 687.5) (Layer TopOverlay) 
Line (Width 6) (Start -280, -87.5) (End -20, -87.5) (Layer TopOverlay) 
Line (Width 6) (Start -20, -87.5) (End -20, -33.0145427) (Layer TopOverlay) 
Line (Width 6) (Start -20, 687.5) (End -280, 687.5) (Layer TopOverlay) 
Line (Width 6) (Start -280, 687.5) (End -280, 638.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -280, 561.39999962) (End -280, 533.0145427) (Layer TopOverlay) 
Line (Width 6) (Start -280, 466.9854573) (End -280, 433.0145427) (Layer TopOverlay) 
Line (Width 6) (Start -280, 366.9854573) (End -280, 333.0145427) (Layer TopOverlay) 
Line (Width 6) (Start -280, 266.9854573) (End -280, 233.0145427) (Layer TopOverlay) 
Line (Width 6) (Start -280, 166.9854573) (End -280, 133.0145427) (Layer TopOverlay) 
Line (Width 6) (Start -280, 66.9854573) (End -280, 33.0145427) (Layer TopOverlay) 
Line (Width 6) (Start -280, -33.0145427) (End -280, -87.5) (Layer TopOverlay) 
Line (Width 6) (Start -20, 33.0145427) (End -20, 66.9854573) (Layer TopOverlay) 
Line (Width 6) (Start -20, 133.0145427) (End -20, 166.9854573) (Layer TopOverlay) 
Line (Width 6) (Start -20, 233.0145427) (End -20, 266.9854573) (Layer TopOverlay) 
Line (Width 6) (Start -20, 333.0145427) (End -20, 366.9854573) (Layer TopOverlay) 
Line (Width 6) (Start -20, 433.0145427) (End -20, 466.9854573) (Layer TopOverlay) 
Line (Width 6) (Start -20, 533.0145427) (End -20, 566.9854573) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location -150, 687.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -312.5, 630.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -280, 584.5) (End -280, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 615.5) (End -315.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 615.5) (End -315.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 584.5) (End -280, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 484.5) (End -280, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 515.5) (End -315.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 515.5) (End -315.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 484.5) (End -280, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 384.5) (End -280, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 415.5) (End -315.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 415.5) (End -315.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 384.5) (End -280, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 284.5) (End -280, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 315.5) (End -315.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 315.5) (End -315.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 284.5) (End -280, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 184.5) (End -280, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 215.5) (End -315.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 215.5) (End -315.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 184.5) (End -280, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 84.5) (End -280, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 115.5) (End -315.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 115.5) (End -315.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 84.5) (End -280, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -15.5) (End -280, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 15.5) (End -315.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 15.5) (End -315.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, -15.5) (End -280, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 15.5) (End -20, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, -15.5) (End 15.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, -15.5) (End 15.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 15.5) (End -20, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 115.5) (End -20, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 84.5) (End 15.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 84.5) (End 15.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 115.5) (End -20, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 215.5) (End -20, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 184.5) (End 15.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 184.5) (End 15.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 215.5) (End -20, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 315.5) (End -20, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 284.5) (End 15.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 284.5) (End 15.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 315.5) (End -20, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 415.5) (End -20, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 384.5) (End 15.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 384.5) (End 15.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 415.5) (End -20, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 515.5) (End -20, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 484.5) (End 15.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 484.5) (End 15.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 515.5) (End -20, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 615.5) (End -20, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 584.5) (End 15.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 584.5) (End 15.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 615.5) (End -20, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -87.5) (End -20, -87.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, -87.5) (End -20, 687.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 687.5) (End -280, 687.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 687.5) (End -280, -87.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 687.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -312.5, 630.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name N14.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74HC14N") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1A") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1Y") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "2A") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "2Y") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "3A") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "3Y") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "4Y") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "4A") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "5Y") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "5A") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "6Y") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "6A") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SN74HC14N") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-1577-5-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "927-SN74HC14N-CHP") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2156-SN74HC14N-ND") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SN74HC14N") (Part 1)
Footprint (Name "N14")
EndComponent
EndComponents
